
T2460 000:625 SEGGER J-Link V4.40c Log File (0000ms, 0457ms total)
T2460 000:625 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0457ms total)
T2460 000:625 Logging started @ 2016-03-27 21:02 (0001ms, 0457ms total)
T2460 000:626 JLINK_SetWarnOutHandler(...) (0000ms, 0458ms total)
T2460 000:626 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0226ms, 0458ms total)
T2460 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0684ms total)
T2460 000:852 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\100¡¢STM32¹¤³ÌÄ£°å\MDK_Template\TemplateV0.1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0684ms total)
T2460 000:867 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0699ms total)
T2460 000:872 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0702ms total)
T2460 000:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T2460 000:872 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0702ms total)
T2460 000:872 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T2460 000:872 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0702ms total)
T2460 000:872 JLINK_GetCompileDateTime() (0000ms, 0702ms total)
T2460 000:872 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T2460 000:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T2460 000:872 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0702ms total)
T2460 000:872 JLINK_Close() (0042ms, 0702ms total)
T2460 000:914 JLINK_Close() (0000ms, 0744ms total)

  ***** API Error: API JLINK_GetIdData function called before JLINKARM_Open()
T2460 000:914 
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashJLINK_GetIdData(...)
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power. (0203ms, 0744ms total)
T2460 002:124 JLINK_GetIdData(...) (0001ms, 0947ms total)
T2460 002:137 JLINK_GetFirmwareString(...) (0000ms, 0948ms total)
T2460 005:142 JLINK_Close() (0039ms, 0948ms total)
T2460 005:181 JLINK_Close() (0000ms, 0987ms total)
T2460 005:182 JLINK_Close() (0000ms, 0987ms total)
