--cpu=Cortex-M4.fp
"f4_cube_prj\startup_stm32f407xx.o"
"f4_cube_prj\system_stm32f4xx.o"
"f4_cube_prj\stm32f4xx_hal_flash.o"
"f4_cube_prj\stm32f4xx_hal_cortex.o"
"f4_cube_prj\stm32f4xx_hal_tim_ex.o"
"f4_cube_prj\stm32f4xx_hal_uart.o"
"f4_cube_prj\stm32f4xx_hal_rcc.o"
"f4_cube_prj\stm32f4xx_hal_pwr_ex.o"
"f4_cube_prj\stm32f4xx_hal_rcc_ex.o"
"f4_cube_prj\stm32f4xx_hal_dma_ex.o"
"f4_cube_prj\stm32f4xx_hal_dma.o"
"f4_cube_prj\stm32f4xx_hal_tim.o"
"f4_cube_prj\stm32f4xx_hal_pwr.o"
"f4_cube_prj\stm32f4xx_hal.o"
"f4_cube_prj\stm32f4xx_hal_flash_ex.o"
"f4_cube_prj\stm32f4xx_hal_gpio.o"
"f4_cube_prj\stm32f4xx_hal_flash_ramfunc.o"
"f4_cube_prj\main.o"
"f4_cube_prj\stm32f4xx_it.o"
"f4_cube_prj\stm32f4xx_hal_msp.o"
"f4_cube_prj\gpio.o"
"f4_cube_prj\usart.o"
"f4_cube_prj\stm32f4xx_hal_timebase_tim.o"
"f4_cube_prj\freertos.o"
"f4_cube_prj\led.o"
"f4_cube_prj\bsp.o"
"f4_cube_prj\delay.o"
"f4_cube_prj\exti_dup.o"
"f4_cube_prj\tim_dup.o"
"f4_cube_prj\uart_dup.o"
"f4_cube_prj\croutine.o"
"f4_cube_prj\timers.o"
"f4_cube_prj\heap_4.o"
"f4_cube_prj\queue.o"
"f4_cube_prj\tasks.o"
"f4_cube_prj\event_groups.o"
"f4_cube_prj\list.o"
"f4_cube_prj\port.o"
"f4_cube_prj\cmsis_os.o"
--library_type=microlib --strict --scatter "f4_cube_prj\f4_cube_prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4_cube_prj.map" -o f4_cube_prj\f4_cube_prj.axf