
T26F4 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T26F4 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T26F4 000:058 Logging started @ 2017-05-08 21:22 (0000ms, 0032ms total)
T26F4 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T26F4 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0053ms total)
T26F4 000:058   returns O.K. (0021ms, 0053ms total)
T26F4 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T26F4 000:079 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\MDK_Template\TemplateV1.0_Cube_FreeRTOS_STM32F407\f4_cube_prj\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0153ms total)
T26F4 000:182 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0156ms total)
T26F4 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T26F4 000:185 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T26F4 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T26F4 000:185 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T26F4 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T26F4 000:190 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T26F4 000:191 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T26F4 000:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0156ms total)
T26F4 000:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0160ms total)
T26F4 000:203 JLINK_SetSpeed(2000) (0001ms, 0161ms total)
T26F4 000:204 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0185ms, 0346ms total)
T26F4 000:389 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0346ms total)
T26F4 000:389 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T26F4 000:389 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T26F4 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T26F4 000:394 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0346ms total)
T26F4 000:394 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T26F4 000:394 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0346ms total)
T26F4 000:394 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0347ms total)
T26F4 000:395 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0347ms total)
T26F4 000:395 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0347ms total)
T26F4 000:395 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0347ms total)
T26F4 000:395 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0347ms total)
T26F4 000:395 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0348ms total)
T26F4 000:397 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0348ms total)
T26F4 000:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0348ms total)
T26F4 000:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0349ms total)
T26F4 000:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0372ms total)
T26F4 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T26F4 000:422 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T26F4 000:422 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0373ms total)
T26F4 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0374ms total)
T26F4 000:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0375ms total)
T26F4 000:442 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0376ms total)
T26F4 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0376ms total)
T26F4 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0377ms total)
T26F4 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0377ms total)
T26F4 000:465 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0377ms total)
T26F4 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0378ms total)
T26F4 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0379ms total)
T26F4 000:475 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0381ms total)
T26F4 000:477 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T26F4 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T26F4 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T26F4 000:484 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T26F4 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T26F4 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0389ms total)
T26F4 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0401ms total)
T26F4 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T26F4 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T26F4 000:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T26F4 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0402ms total)
T26F4 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T26F4 000:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T26F4 000:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T26F4 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T26F4 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T26F4 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T26F4 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T26F4 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T26F4 000:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T26F4 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T26F4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0407ms total)
T26F4 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T26F4 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T26F4 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T26F4 000:678 JLINK_IsHalted()  returns FALSE (0002ms, 0413ms total)
T26F4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T26F4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T26F4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T26F4 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T26F4 000:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T26F4 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T26F4 000:854 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T26F4 000:854 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0414ms total)
T26F4 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T26F4 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T26F4 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T26F4 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0416ms total)
T26F4 000:856 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0416ms total)
T26F4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T26F4 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T26F4 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T26F4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T26F4 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0416ms total)
T26F4 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0421ms total)
T26F4 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T26F4 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T26F4 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0421ms total)
T26F4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T26F4 000:929 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0425ms total)
T26F4 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T26F4 000:934 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0426ms total)
T26F4 000:934 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T26F4 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T26F4 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T26F4 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T26F4 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T26F4 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T26F4 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0428ms total)
T26F4 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T26F4 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T26F4 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0429ms total)
T26F4 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T26F4 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T26F4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T26F4 000:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0434ms total)
T26F4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T26F4 000:948 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 45 00 20 59 02 00 08 BB 0E 00 08 49 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0445ms total)
T26F4 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0446ms total)
T26F4 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T26F4 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T26F4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T26F4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T26F4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T26F4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T26F4 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T26F4 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T26F4 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T26F4 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T26F4 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T26F4 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T26F4 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T26F4 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 0450ms total)
T26F4 000:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0450ms total)
T26F4 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T26F4 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T26F4 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T26F4 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T26F4 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0451ms total)
T26F4 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T26F4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T26F4 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T26F4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T26F4 000:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0455ms total)
T26F4 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T26F4 000:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 01 D1 06 25 0A E0 26 4D A8 42 01 D1 07 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T26F4 000:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T26F4 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T26F4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T26F4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0469ms total)
T26F4 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T26F4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T26F4 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T26F4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T26F4 001:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0473ms total)
T26F4 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T26F4 001:018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 4A 51 5C C8 40 10 BD 08 38 02 40 84 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T26F4 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T26F4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0487ms total)
T26F4 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T26F4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T26F4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T26F4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T26F4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T26F4 001:045 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0491ms total)
T26F4 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T26F4 001:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 E2 F9 01 20 84 F8 39 00 00 20 10 BD 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T26F4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T26F4 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0504ms total)
T26F4 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T26F4 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0504ms total)
T26F4 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T26F4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T26F4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T26F4 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T26F4 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T26F4 001:074 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0508ms total)
T26F4 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T26F4 001:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 45 19 D0 A8 42 17 D0 B0 42 15 D0 B8 42 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0519ms total)
T26F4 001:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0519ms total)
T26F4 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T26F4 001:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T26F4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T26F4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T26F4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0520ms total)
T26F4 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T26F4 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T26F4 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T26F4 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T26F4 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T26F4 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T26F4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T26F4 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T26F4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T26F4 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T26F4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T26F4 001:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 1D 00 F0 55 F9 A0 6A 85 42 00 D2 A5 62 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T26F4 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T26F4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T26F4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0538ms total)
T26F4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T26F4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T26F4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T26F4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T26F4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T26F4 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0542ms total)
T26F4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T26F4 001:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 00 1D FF F7 34 FF 38 B9 20 68 90 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0553ms total)
T26F4 001:162 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0553ms total)
T26F4 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T26F4 001:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
T26F4 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26F4 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T26F4 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T26F4 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0554ms total)
T26F4 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T26F4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T26F4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T26F4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0564ms total)
T26F4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T26F4 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0559ms total)
T26F4 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T26F4 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 69 40 1C A0 61 E0 69 00 B1 01 26 30 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T26F4 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0572ms total)
T26F4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T26F4 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T26F4 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T26F4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T26F4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0572ms total)
T26F4 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T26F4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T26F4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T26F4 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T26F4 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T26F4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T26F4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0577ms total)
T26F4 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T26F4 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T26F4 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T26F4 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0581ms total)
T26F4 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T26F4 001:280 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0586ms total)
T26F4 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T26F4 001:285 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0586ms total)
T26F4 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T26F4 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T26F4 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T26F4 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T26F4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T26F4 001:287 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0588ms total)
T26F4 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T26F4 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T26F4 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T26F4 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T26F4 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0590ms total)
T26F4 001:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0595ms total)
T26F4 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T26F4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T26F4 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0595ms total)
T26F4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T26F4 001:299 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0595ms total)
T26F4 001:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T26F4 001:299 JLINK_WriteReg(R2, 0x00001E3C)  returns 0x00 (0001ms, 0596ms total)
T26F4 001:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0596ms total)
T26F4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26F4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26F4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26F4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26F4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26F4 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T26F4 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0598ms total)
T26F4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T26F4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0598ms total)
T26F4 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T26F4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T26F4 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0607ms total)
T26F4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T26F4 001:358 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0602ms total)
T26F4 001:358 JLINK_ReadReg(R0)  returns 0xD8588D75 (0000ms, 0602ms total)
T26F4 001:360 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T26F4 001:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T26F4 001:360 JLINK_WriteReg(R2, 0x00001E3C)  returns 0x00 (0000ms, 0602ms total)
T26F4 001:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26F4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0603ms total)
T26F4 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0608ms total)
T26F4 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T26F4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T26F4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0608ms total)
T26F4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T26F4 001:427 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0610ms total)
T26F4 001:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T26F4 001:429 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0634ms total)
T26F4 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0643ms total)
T26F4 001:490 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0683ms total)
T26F4 001:490  (0040ms, 0683ms total)
T26F4 001:490 Closed (0040ms, 0683ms total)
