
T3C28 000:545 SEGGER J-Link V4.40c Log File (0002ms, 0545ms total)
T3C28 000:545 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0545ms total)
T3C28 000:545 Logging started @ 2016-10-06 20:50 (0002ms, 0545ms total)
T3C28 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0547ms total)
T3C28 000:547 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0303ms, 0547ms total)
T3C28 000:850 JLINK_SetErrorOutHandler(...) (0000ms, 0850ms total)
T3C28 000:850 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\MDK_Template\TemplateV2.0_Cube_bare\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0850ms total)
T3C28 000:872 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0851ms total)
T3C28 000:875 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0854ms total)
T3C28 000:875 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0854ms total)
T3C28 000:875 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0854ms total)
T3C28 000:875 JLINK_GetFirmwareString(...) (0000ms, 0854ms total)
T3C28 000:880 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0854ms total)
T3C28 000:880 JLINK_GetCompileDateTime() (0000ms, 0854ms total)
T3C28 000:882 JLINK_GetFirmwareString(...) (0000ms, 0854ms total)
T3C28 000:883 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0854ms total)
T3C28 000:888 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0854ms total)
T3C28 000:889 JLINK_SetSpeed(2000) (0000ms, 0855ms total)
T3C28 000:889 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0019ms, 0855ms total)
T3C28 000:908 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0874ms total)
T3C28 000:909 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0874ms total)
T3C28 000:910 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0875ms total)
T3C28 000:910 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0875ms total)
T3C28 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0876ms total)
T3C28 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T3C28 000:912 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0032ms, 0877ms total)
T3C28 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T3C28 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T3C28 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0909ms total)
T3C28 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0909ms total)
T3C28 000:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0910ms total)
T3C28 000:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0910ms total)
T3C28 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0910ms total)
T3C28 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0910ms total)
T3C28 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0910ms total)
T3C28 000:957 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0910ms total)
T3C28 000:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0910ms total)
T3C28 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0911ms total)
T3C28 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0911ms total)
T3C28 000:961 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0912ms total)
T3C28 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T3C28 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T3C28 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0913ms total)
T3C28 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3C28 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T3C28 000:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3C28 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3C28 000:972 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0919ms total)
T3C28 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3C28 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3C28 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3C28 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3C28 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0919ms total)
T3C28 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0919ms total)
T3C28 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T3C28 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0925ms total)
T3C28 000:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3C28 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0926ms total)
T3C28 000:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0926ms total)
T3C28 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T3C28 000:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T3C28 000:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3C28 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0932ms total)
T3C28 000:994 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0933ms total)
T3C28 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T3C28 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3C28 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3C28 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C28 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0933ms total)
T3C28 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0933ms total)
T3C28 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T3C28 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T3C28 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T3C28 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3C28 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T3C28 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3C28 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0939ms total)
T3C28 001:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0939ms total)
T3C28 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T3C28 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T3C28 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3C28 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0944ms total)
T3C28 001:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0944ms total)
T3C28 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T3C28 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T3C28 001:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T3C28 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0949ms total)
T3C28 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C28 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0950ms total)
T3C28 001:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0950ms total)
T3C28 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T3C28 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T3C28 001:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C28 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0956ms total)
T3C28 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0956ms total)
T3C28 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T3C28 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0961ms total)
T3C28 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T3C28 001:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0961ms total)
T3C28 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3C28 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0962ms total)
T3C28 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0962ms total)
T3C28 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T3C28 001:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T3C28 001:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C28 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0968ms total)
T3C28 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0968ms total)
T3C28 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3C28 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T3C28 001:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T3C28 001:412 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C28 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0973ms total)
T3C28 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3C28 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0974ms total)
T3C28 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0974ms total)
T3C28 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T3C28 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T3C28 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T3C28 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T3C28 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0980ms total)
T3C28 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0980ms total)
T3C28 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3C28 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T3C28 001:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T3C28 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:516 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0985ms total)
T3C28 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T3C28 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3C28 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3C28 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3C28 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0986ms total)
T3C28 001:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0986ms total)
T3C28 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T3C28 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T3C28 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3C28 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0991ms total)
T3C28 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3C28 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0992ms total)
T3C28 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0992ms total)
T3C28 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3C28 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T3C28 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T3C28 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3C28 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0997ms total)
T3C28 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0998ms total)
T3C28 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T3C28 001:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T3C28 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1003ms total)
T3C28 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T3C28 001:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1003ms total)
T3C28 001:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3C28 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T3C28 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3C28 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1009ms total)
T3C28 001:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1009ms total)
T3C28 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T3C28 001:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T3C28 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1015ms total)
T3C28 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T3C28 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1015ms total)
T3C28 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C28 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1028ms total)
T3C28 001:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1028ms total)
T3C28 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3C28 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T3C28 001:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
T3C28 001:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1033ms total)
T3C28 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T3C28 001:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 68 88 42 01 D1 00 05 1E E0 7F 49 08 31 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1033ms total)
T3C28 001:817 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3C28 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1046ms total)
T3C28 001:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1046ms total)
T3C28 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3C28 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T3C28 001:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T3C28 001:913 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1051ms total)
T3C28 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T3C28 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A 49 44 39 48 60 11 20 84 F8 21 00 E0 6A 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1051ms total)
T3C28 001:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3C28 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1064ms total)
T3C28 001:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1064ms total)
T3C28 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3C28 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3C28 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3C28 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3C28 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T3C28 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T3C28 001:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T3C28 001:976 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1070ms total)
T3C28 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T3C28 001:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 F5 80 3F 20 D0 B9 F5 80 1F 37 D1 1A E0 B9 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1070ms total)
T3C28 001:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3C28 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1083ms total)
T3C28 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1083ms total)
T3C28 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T3C28 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T3C28 002:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T3C28 002:038 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1089ms total)
T3C28 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T3C28 002:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0A 0A FA 09 FA AA F1 01 0A 0A EA 02 0A 0A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1089ms total)
T3C28 002:051 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3C28 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1101ms total)
T3C28 002:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1101ms total)
T3C28 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3C28 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3C28 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3C28 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3C28 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3C28 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T3C28 002:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T3C28 002:107 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1107ms total)
T3C28 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3C28 002:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 D1 0F E0 08 E0 FF F7 59 FD 80 1B 41 F2 88 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1107ms total)
T3C28 002:120 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1119ms total)
T3C28 002:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T3C28 002:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T3C28 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3C28 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3C28 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1120ms total)
T3C28 002:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1120ms total)
T3C28 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T3C28 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T3C28 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T3C28 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1126ms total)
T3C28 002:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T3C28 002:167 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1126ms total)
T3C28 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T3C28 002:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 08 60 00 BF A0 68 B8 B3 FF F7 57 FB 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1126ms total)
T3C28 002:181 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T3C28 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T3C28 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3C28 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1139ms total)
T3C28 002:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1139ms total)
T3C28 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T3C28 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T3C28 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T3C28 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T3C28 002:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T3C28 002:228 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1144ms total)
T3C28 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T3C28 002:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF A1 48 00 68 40 F4 80 70 9F 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1144ms total)
T3C28 002:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3C28 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1157ms total)
T3C28 002:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1157ms total)
T3C28 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3C28 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1163ms total)
T3C28 002:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T3C28 002:308 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1163ms total)
T3C28 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T3C28 002:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 EB 60 1F 02 D1 82 48 00 6A 01 E0 80 48 40 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1163ms total)
T3C28 002:321 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3C28 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1176ms total)
T3C28 002:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1176ms total)
T3C28 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T3C28 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T3C28 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T3C28 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1182ms total)
T3C28 002:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T3C28 002:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1182ms total)
T3C28 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T3C28 002:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 48 FE F7 C7 FB 4F F4 80 60 02 90 00 20 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1182ms total)
T3C28 002:378 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T3C28 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T3C28 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1196ms total)
T3C28 002:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1196ms total)
T3C28 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3C28 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3C28 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3C28 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1201ms total)
T3C28 002:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T3C28 002:420 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1202ms total)
T3C28 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T3C28 002:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 20 F4 FE 00 48 60 08 46 00 68 20 F0 A0 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1202ms total)
T3C28 002:433 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C28 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1215ms total)
T3C28 002:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1215ms total)
T3C28 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T3C28 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T3C28 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T3C28 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T3C28 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T3C28 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T3C28 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1221ms total)
T3C28 002:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T3C28 002:475 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1221ms total)
T3C28 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T3C28 002:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 46 B0 47 64 1C 6D 1C 20 78 00 28 F8 D1 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1221ms total)
T3C28 002:490 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3C28 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1234ms total)
T3C28 002:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1234ms total)
T3C28 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T3C28 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1240ms total)
T3C28 002:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T3C28 002:511 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3C28 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1240ms total)
T3C28 002:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1240ms total)
T3C28 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T3C28 002:521 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1246ms total)
T3C28 002:521 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1246ms total)
T3C28 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T3C28 002:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1246ms total)
T3C28 002:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T3C28 002:599 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1251ms total)
T3C28 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T3C28 002:600 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1252ms total)
T3C28 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T3C28 002:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3C28 002:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T3C28 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3C28 002:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1252ms total)
T3C28 002:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1253ms total)
T3C28 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1259ms total)
T3C28 002:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1259ms total)
T3C28 002:611 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R2, 0x00002CA8)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3C28 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1259ms total)
T3C28 002:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1259ms total)
T3C28 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T3C28 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1265ms total)
T3C28 002:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1265ms total)
T3C28 002:745 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1265ms total)
T3C28 002:745 JLINK_ReadReg(R0)  returns 0x91BF3D81 (0001ms, 1265ms total)
T3C28 002:746 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1266ms total)
T3C28 002:746 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1266ms total)
T3C28 002:747 JLINK_WriteReg(R2, 0x00002CA8)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C28 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1267ms total)
T3C28 002:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1267ms total)
T3C28 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1272ms total)
T3C28 002:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1272ms total)
T3C28 002:756 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1272ms total)
T3C28 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T3C28 002:816 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1272ms total)
T3C28 002:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1273ms total)
T3C28 002:817 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0053ms, 1273ms total)
T3C28 002:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1326ms total)
T3C28 002:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 1330ms total)
T3C28 002:925 JLINK_Close() (0000ms, 1377ms total)
